library(choroplethr)
data(df_county_demographics)
head(df_county_demographics)

# 2018 acs #34k

library(tidyverse)
df_county_demographics %>%
  arrange(desc(per_capita_income)) %>%
  head()

x=get_county_demographics(2018,5)
x$value = x$per_capita_income
county_choropleth(x, title="US County Per Capita Income (2018)", legend="Dollars")
library(tidyverse)
x %>%
  arrange(desc(per_capita_income)) %>%
  head()
summary(x$per_capita_income)
nrow(x)

x %>%
  arrange(desc(percent_white)) %>%
  left_join(county.regions) %>%
  select(county.name, state.name, percent_white) %>%
  head(10)


df_county_demographics %>% head()
# industry
y = get_acs_data("B24011", "county", 2018,5)
