~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2F03-yaml.Rmd="6A234E11"
~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2F04-yaml.Rmd="8A0643CE"
~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2FDefault%20Document.Rmd="14DF44D3"
~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2FFor%20Students%2F00-Self-Introduction.md="D02F96DF"
~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2FFor%20Students%2F01-Self-Introduction.Rmd="3AD69A31"
~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2FFor%20Students%2F02-Self-Introduction-errors.Rmd="42200A51"
~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2FFor%20Students%2F03-yaml.Rmd="FD5F2932"
~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2FFor%20Students%2FSelf-Introduction-error.Rmd="4A8E9838"
~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2FFor%20Students%2FSelf-Introduction-errors.Rmd="4311A787"
~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2FUntitled%2FUntitled.Rmd="225438CC"
~%2FLamstein%20Consulting%2Fgilead%2FMarkdown%20Workshop%2FUntitled.Rmd="58AD1105"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2F00-Self-Introduction.md="371EA281"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2F01-Self-Introduction.Rmd="4EFD8610"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2F01-Self-Introduction.md="D87944A4"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2F02-Self-Introduction-errors.Rmd="61F17EB3"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2F02-Self-Introduction.Rmd="88F68D66"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2F04-yaml.Rmd="921875FB"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2F05-yaml-warnings.Rmd="1CE0E844"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2F05-yaml.Rmd="163564CC"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2FFor%20Students%2F00-Self-Introduction.md="116BDE23"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2FFor%20Students%2F01-Self-Introduction.Rmd="68DD4AF5"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2FFor%20Students%2F01-Self-Introduction.md="EC56C750"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2FFor%20Students%2F02-Self-Introduction-errors.Rmd="AE150198"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2FUntitled%2FUntitled.Rmd="4393C4E5"
~%2FLamstein%20Consulting%2Fgilead%2Fgilead-2-day-workshop%2FGilead%20Day%202%2F04-Markdown%2FUntitled.Rmd="FDB18250"
