model {
     for (i in 1:Nae){
       X[i] ~ dbin(c[SOC[i],PT[i]],Nc)
       Y[i] ~ dbin(t[SOC[i],PT[i]],Nt)
       
       logit(c[SOC[i],PT[i]]) <- gamma[SOC[i],PT[i]]
       logit(t[SOC[i],PT[i]]) <- gamma[SOC[i],PT[i]] + theta[SOC[i],PT[i]]
       gamma[SOC[i],PT[i]] ~ dnorm(mu_gamma[SOC[i]], sigma2_gamma[SOC[i]])
       p0[i] ~ dbern(pi[SOC[i]])
       theta1[SOC[i],PT[i]] ~ dnorm(mu_theta[SOC[i]], sigma2_theta[SOC[i]])
       theta[SOC[i],PT[i]] <- (1-p0[i])*theta1[SOC[i],PT[i]]
    }
    
    for (k in 1:N.SOC){
       sigma2_theta[k] ~ dgamma(3,1)
       sigma2_gamma[k] ~ dgamma(3,1)
       mu_gamma[k] ~ dnorm(mu_gamma0,tao2_gamma0)
       mu_theta[k] ~ dnorm(mu_theta0,tao2_theta0)
       pi[k] ~ dbeta(alpha_pi,beta_pi)
    }
    
    mu_gamma0 ~ dnorm(0,0.1)
    mu_theta0 ~ dnorm(0,0.1)
    tao2_gamma0 ~ dgamma(3,1)
    tao2_theta0 ~ dgamma(3,1)
    alpha_pi ~ dexp(1)I(1,)
    beta_pi ~ dexp(1)I(1,)
}